# dentApp

./: README.md  notification bell xamarin.txt
dentApp/: dentApp.sln
dentApp/dentApp/dentApp/: App.xaml  App.xaml.cs
dentApp/dentApp/dentApp.Android/: MainActivity.cs  dentApp.Android.csproj
dentApp/dentApp/dentApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dentApp.UWP.csproj
dentApp/dentApp/dentApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  dentApp.iOS.csproj
dentApp2/: dentApp2.sln
dentApp2/dentApp2/dentApp2/: App.xaml  App.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsManager.cs  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TreatmentTypes.cs  dentApp2.csproj
dentApp2/dentApp2/dentApp2.Android/: MainActivity.cs  dentApp2.Android.csproj
dentApp2/dentApp2/dentApp2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  dentApp2.UWP.csproj
dentApp2/dentApp2/dentApp2.iOS/: AppDelegate.cs  Info.plist  Main.cs  dentApp2.iOS.csproj
dentApp2/dentApp2/dentApp2/Models/: Item.cs  TreatmentTypes.cs
dentApp2/dentApp2/dentApp2/Services/: SQLiteDataStorage.cs
dentApp2/dentApp2/dentApp2/ViewModels/: AppointmentsViewModel.cs  CompendiumViewModel.cs  DocumentationViewModel.cs  ItemsBaseViewModel.cs  ItemsManager.cs  NewItemViewModel.cs  TreatmentTypes.cs
dentApp2/dentApp2/dentApp2/Views/: AppointmentItemDetailPage.xaml  AppointmentItemDetailPage.xaml.cs  AppointmentsPage.xaml  AppointmentsPage.xaml.cs  CompendiumCategoryPage.xaml  CompendiumCategoryPage.xaml.cs  CompendiumPage.xaml  CompendiumPage.xaml.cs  DocumentationItemDetailPage.xaml  DocumentationItemDetailPage.xaml.cs  DocumentationPage.xaml  DocumentationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+31 files in other folders)
